nframes = 150;
nseconds = 5.034667;
for (i = 1; i <= nframes; i++)
  frames_buffer[i] = Image("progress-" + i + ".png");
video = Sprite();
#Place in the center (useful if image is not scaled at Window resolution)
video.SetX(Window.GetWidth() / 2 - frames_buffer[1].GetWidth() / 2);
video.SetY(Window.GetHeight() / 2 - frames_buffer[1].GetHeight() / 2);
progress = 1;
frame = null;
fun refresh_callback (){
    if(Math.Int(progress)<=nframes){
       frame = frames_buffer[Math.Int(progress)];
       progress = progress + ((nframes/nseconds)/50) ;
    }
    video.SetImage(frame);
  }
Plymouth.SetRefreshFunction (refresh_callback);
